# Database
DATA_SERVICE_URL=data-service
DATA_SERVICE_PORT=3010

# Kafka
KAFKA_URL=kafka
KAFKA_PORT=9092
# Schema registry
SCHEMA_REGISTRY_URL=schema-registry
SCHEMA_REGISTRY_PORT=8081

# Security
SECRET_COOKIE_PASSWORD=complex_password_at_least_32_characters_long

# Development
NODE_ENV=development
LOG_LEVEL=info