# MQTT Settings
MQTT_BROKER=xrdevmqtt.edu.metropolia.fi
MQTT_PORT=1883
MQTT_CLIENT_ID=mqtt-subscriber
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_QOS=0
MQTT_KEEP_ALIVE=30

# Kafka Settings
KAFKA_BROKER=kafka:9094
KAFKA_TOPIC_SENSOR_DATA=smartlab-sensor-data
KAFKA_TOPIC_SERVICE_METRICS=smartlab-subscriber-metrics

# API Settings
API_PORT=3000

# Logging
RUST_LOG=info